<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CKEditor Sample</title>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<script type="text/javascript" src="ckeditor.js"></script>
	<script src="sample.js" type="text/javascript"></script>
	<link href="sample.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
	function getData()
	{
	
	var editor_data = CKEDITOR.instances.editor1.getData();

	//alert("hai"+document.forms[0].editor1.value);
	alert("hai"+editor_data);

	}
	</script>
</head>

<body>
	
	<!-- This <div> holds alert messages to be display in the sample page. -->
	
	<form action="sample_posteddata.php" method="post">
	
			<textarea cols="80" id="editor1" name="editor1" rows="10">ravi </textarea>
			<script type="text/javascript">
				CKEDITOR.replace( 'editor1',
					{
						fullPage : true
					});

					//CKEDITOR.replace( 'editor1',
					//{
					//	toolbar : 'Basic',
					//	uiColor : '#9AB8F3'
					//});

				

			</script>
		
		<p>
			<input type="button" value="Submit" onclick="getData()" />
		</p>
	</form>
	
</body>
</html>
